         160 function calls (148 primitive calls) in 16.383 seconds

   Ordered by: cumulative time
   List reduced from 66 to 15 due to restriction <15>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   16.383   16.383 {built-in method builtins.exec}
        1    0.000    0.000   16.383   16.383 <string>:2(<module>)
        1   14.639   14.639   16.383   16.383 <ipython-input-14-34f3e2548ee1>:57(lbp_histogram)
        1    1.743    1.743    1.743    1.743 <ipython-input-14-34f3e2548ee1>:44(lbp_representation)
        1    0.000    0.000    0.000    0.000 warnings.py:85(_showwarnmsg)
        1    0.000    0.000    0.000    0.000 warnings.py:20(_showwarnmsg_impl)
        1    0.000    0.000    0.000    0.000 iostream.py:361(write)
        2    0.000    0.000    0.000    0.000 iostream.py:180(schedule)
        1    0.000    0.000    0.000    0.000 iostream.py:298(_schedule_flush)
        2    0.000    0.000    0.000    0.000 dispatcher.py:377(typeof_pyval)
        2    0.000    0.000    0.000    0.000 typeof.py:22(typeof)
        1    0.000    0.000    0.000    0.000 dispatcher.py:358(_search_new_conversions)
        2    0.000    0.000    0.000    0.000 functools.py:800(wrapper)
        2    0.000    0.000    0.000    0.000 typeof.py:190(_typeof_ndarray)
        2    0.000    0.000    0.000    0.000 abstract.py:54(__call__)